[gd_scene load_steps=4 format=3 uid="uid://lbj4hfanfxj2"]

[ext_resource type="Texture2D" uid="uid://digvu5f3cpuxt" path="res://Bat.png" id="1_quupa"]

[sub_resource type="GDScript" id="GDScript_quupa"]
resource_name = "Bat"
script/source = "# BaseballBat.gd
extends Area2D

var is_picked_up = false
var hover_tween: Tween
var player_in_range = null

func _on_body_entered(body):
	if body.has_method(\"pick_up_weapon\"):
		player_in_range = body
		# Optional: Show a \"Press E\" label here!

func _on_body_exited(body):
	if body == player_in_range:
		player_in_range = null

func _process(_delta):
	if player_in_range and Input.is_action_just_pressed(\"interact\") and not is_picked_up:
		is_picked_up = true
		player_in_range.pick_up_weapon(self)

func _ready():
	start_hover_animation()

func start_hover_animation():
	hover_tween = create_tween().set_loops()
	# Animates the Sprite2D specifically
	hover_tween.tween_property($Sprite2D, \"position:x\", -10.0, 1.0).set_trans(Tween.TRANS_SINE)
	hover_tween.tween_property($Sprite2D, \"position:x\", 0.0, 1.0).set_trans(Tween.TRANS_SINE)

func stop_hover():
	if hover_tween:
		hover_tween.kill() # Stops the movement immediately
	$Sprite2D.position = Vector2.ZERO # Resets sprite to the bat's center
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quupa"]
radius = 8.0
height = 32.0

[node name="BaseballBat" type="Area2D"]
rotation = 1.5707964
collision_layer = 8
collision_mask = 9
script = SubResource("GDScript_quupa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_quupa")
offset = Vector2(0, -9.965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.808253e-07, -11)
shape = SubResource("CapsuleShape2D_quupa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
