[gd_scene load_steps=4 format=3 uid="uid://cnyqq0pvircxa"]

[ext_resource type="Texture2D" uid="uid://bmvvsk06t5gym" path="res://magnet.png" id="1_wu1kv"]

[sub_resource type="GDScript" id="GDScript_wu1kv"]
resource_name = "PowerUp"
script/source = "extends Area2D

@export var type: String = \"magnet\"

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		if type == \"magnet\":
			body.activate_magnet()
		elif type == \"shield\":
			body.activate_shield()
		queue_free() 
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wu1kv"]

[node name="Magnet" type="Area2D"]
script = SubResource("GDScript_wu1kv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2195909, 1.2195909)
texture = ExtResource("1_wu1kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.596986, 1.596986)
shape = SubResource("CircleShape2D_wu1kv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
